# Functions ---------------------------------------------------------------
working_directory() {
	dir=`pwd`
	in_home=0
	if [[ `pwd` =~ ^$HOME($|\/) ]]; then
		dir="~${dir#$HOME}"
		in_home=1
	fi

	if [[ `tput cols` -lt 110 ]]; then	# <-- Checking the term width
		first="/`echo $dir | cut -d / -f 2`"
		letter=${first:0:2}
		if [[ $in_home == 1 ]]; then
			letter="~$letter"
		fi
		proj=`echo $dir | cut -d / -f 3`
		beginning="$letter/$proj"
		end=`echo "$dir" | rev | cut -d / -f1 | rev`

		if [[ $proj == "" ]]; then
			echo $dir
		elif [[ $proj == "~" ]]; then
			echo $dir
		elif [[ $dir =~ "$first/$proj"$ ]]; then
			echo $beginning
		elif [[ $dir =~ "$first/$proj/$end"$ ]]; then
			echo "$beginning/$end"
		else
			echo "$beginning/…/$end"
		fi
	else
		echo $dir
	fi
}

prompt() {
	if [[ $? -eq 0 ]]; then
		exit_status='\[\e[0;34m\]› \[\e[00m\]'
	else
		exit_status='\[\e[0;31m\]› \[\e[00m\]'
	fi

	prompt='\[\e[0;32m\][\#]\[\e[00m\]\[\e[1;31m\][\u\e[0;37m\]@\h\e[1;31m\]]\[\e[00m\]\[\e[0;33m\]$(working_directory)\[\e[00m\]'
	PS1=$prompt$exit_status
}

xe() {
	wget -qO- "http://www.google.com/finance/converter?a=$1&from=$2&to=$3&hl=es" |	gsed '/res/!d;s/<[^>]*>//g';
}

# Aliases -----------------------------------------------------------------
alias ls='ls -GF'
alias lock="open /System/Library/Frameworks/ScreenSaver.framework/Versions/A/Resources/ScreenSaverEngine.app"
alias t='python ~/Code/t/t.py --task-dir ~/Dropbox/Tasks --list tasks --delete-if-empty'
alias ifconfig.me='curl ifconfig.me'
alias grep='grep 2>/dev/null -I --exclude *.tags --exclude-dir=.git'
alias clea='clear'
alias rls='ls'

# Quick way to rebuild the Launch Services database and get rid
# of duplicates in the Open With submenu.
alias fixopenwith='/System/Library/Frameworks/CoreServices.framework/Frameworks/LaunchServices.framework/Support/lsregister -kill -r -domain local -domain system -domain user'

# Variables ---------------------------------------------------------------
export PROMPT_COMMAND=prompt
export PS2="--> "
export PATH=/usr/local/sbin:/usr/local/bin:/Users/backalor/Scripts:$PATH
export GPGKEY=FFFFFFFF
export LC_CTYPE=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export GIT_EDITOR=vi


# Settings ----------------------------------------------------------------
set meta-flag on
set input-meta on
set output-meta on
set convert-meta off
